.project-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 80%;
  grid-gap: 2rem;
  margin: 3rem auto;
}

.card {
  position: relative;
}

.card-title {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.card-image {
  width: 16rem;
  height: 14rem;
  margin: auto;
  border: 2px solid #fff;
  box-shadow: 2px 2px 5px #333;
}

.card-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.links,
.link {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -20%);
}

.link {
  top: 80%;
}

.links a,
.link a {
  background-color: #333;
  border: 2px solid #fff;
  padding: 0.5rem;
  margin: 0.5rem;
  text-align: center;
  width: 8rem;
  font-size: 1.2rem;
}

@media screen and (max-width: 1400px) {
  .project-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 950px) {
  .project-list {
    grid-template-columns: 1fr;
  }
}
